<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Vista.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>InnovaLED</title>

    <link href="CSS/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/CSS/jquery-ui.css" />
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosMaestra.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.bracket.min.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="JS/bootstrap.js"></script>
    <script type="text/javascript" src="JS/jquery-ui.js"></script>
    <script type="text/javascript" src="JS/jquery.ui.timepicker.js"></script>
    <script type="text/javascript" src="JS/jquery.bracket.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>



</head>
<body>
    <form id="Master" runat="server">
      
               <div class="container-fluid FondoPagina">

            
                      <div class="row fondoGris bordeImagen">
               
               

                          <div id="NoLogueo" runat="server" name="NoLogueado" class="row col-md-4 col-md-offset-8">
                               <button type="button" class="btn btn-primary col-md-offset-6 col-md-2"  data-toggle="modal" data-target= "#loginModal">Login</button>
            <button type="button" class="btn btn-default col-md-offset-1 col-md-3" data-toggle="modal" data-target="#ucModalNewMember">Registrarse</button>
                   </div>



                 <div id="YaLogueo" runat="server" cssclass="col-md-4 col-md-offset-8" Visible="false" >
                       
                                 <asp:Label ID="lbl_NombredeUsuarioLogueado" font="Estrangelo Edessa" Font-Bold="true" font-size="18px" runat="server" class="col-md-offset-8 col-md-3 control-label labelform text-right"></asp:Label>
                                      
                            <asp:Button ID="btnlogout" runat="server" class="btn btn-primary col-md-1" Text="Logout" /> 
                          </div>
                             
     
                                       
                   

      
                           
                <asp:Image ID="LogoMenu" runat="server" ImageUrl="Imagenes/banner6.jpg" CssClass="img-responsive" />

                 <div id="alertvalid" runat="server" name="alertvalid" class="alert alert-danger  text-center" visible="false">
            <label runat="server" id="textovalid" class="text-danger"></label>
        </div>
        <div id="success" runat="server" name="success" class="alert alert-success  text-center" visible="false">
            <label  id="Label1" class="text-success"></label>
        </div>

            </div>


            

            <div class="row fondoClaro bordeMenu">
                <div class="col-md-12 MenuFrente">
                    <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" Font-Bold="true" Font-Size="12px" ForeColor="#336699" Height="30px">
                        <StaticSelectedStyle BackColor="#FFFFFF" />

                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                        <StaticHoverStyle BackColor="#bac4ce" ForeColor="#f7fafd" /> 
                         <%--Hover Backcolor Para cambiar el color de fondo de la barra de menú cuando selecciono.--%>
                         <%--  Hover Fore cambia el color de la letra seleccionada de la barra menu--%>
                        
                        <DynamicHoverStyle BackColor="#F512D6" ForeColor="#3396FF" />
                        <%--Dynamic Hover Style sirve para cambiar el color del sombreado de un submenú cuando pasas el mouse--%>

                        <DynamicMenuStyle BackColor="#12F5DA" />
                        <%--Dynamic Menu Style Define el color de los submenú cuando los desplegas--%>

                        <DynamicSelectedStyle BackColor="#F7F9F9" />

                        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                    </asp:Menu>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


             
            </asp:ContentPlaceHolder>
            <div class="row Azul lineaCopyright"></div>
            <div class="row Azul">
                <br />
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="textoCopyright">
                        <asp:Label ID="lblcopyright" runat="server" Text="Trabajo Final de Ingenieria - Wolczok - 2018"></asp:Label>
                    </div>
                </div>

<!-- Modal Login -->
 <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

           
      <div class="modal-body">
            <div class="form-group">
                <label for="txtUser">Usuario</label>
                <input id="txtUser" runat="server" type="text" class="form-control"  placeholder="Ingrese usuario"/>
              </div>
              <div class="form-group">
                <label for="txtPassword">Password</label>
                  <input id="txtPassword" runat="server" type="password" class="form-control"  placeholder="Ingrese password"/>
              </div>
       
      </div>
      <div class="modal-footer">
          <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" OnClick="btnLogin_Click" Text="Login"/>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
         <asp:Button ID="btnolvidepass" runat="server" CssClass="btn btn-default " OnClick="btnolvidepass_Click" Text="Olvidé mi contraseña"/>
      </div>

    </div>
  </div>
</div>

                

                <!-- Modal Registrarse -->
 <div class="modal fade" id="ucModalNewMember" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Registro">Registro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

           
      <div class="modal-body">
            <div class="form-group">

                <div class="form-group">
                <label for="txtnombrereg">Nombre</label>
                  <input id="txtnombrereg" runat="server" type="text " class="form-control"  placeholder="Ingrese su nombre"/>
              </div>

                <div class="form-group">
                <label for="txtapereg">Apellido</label>
                  <input id="txtapereg" runat="server" type="text " class="form-control"  placeholder="Ingrese su Apellido"/>
              </div>

                <label for="txtUserreg">Usuario</label>
                <input id="txtUserreg" runat="server" type="text" class="form-control"  placeholder="Ingrese usuario"/>
              </div>

              <div class="form-group">
                <label for="txtPasswordreg">Password</label>
                  <input id="txtPasswordreg" runat="server" type="password" class="form-control"  placeholder="Ingrese password"/>
              </div>

           <div class="form-group">
                <label for="txtmail">Correo Electronico</label>
                  <input id="txtmail" runat="server" type="password " class="form-control"  placeholder="Ingrese su correo Electronico"/>
              </div>
      </div>
      <div class="modal-footer">
          <asp:Button ID="btnregistracion" runat="server" CssClass="btn btn-primary" OnClick="btnregistracion_Click" Text="Aceptar"/>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
      
      </div>

    </div>
  </div>
</div>















                <br />
                <br />
            </div>

        </div>

        <footer>
  
   </footer>


    </form>
</body>
</html>
