<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Vista.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script type="text/javascript">
        function resizeText(multiplier) {
            if (document.body.style.fontSize == "") {
                document.body.style.fontSize = "1.4em";
            }           
            document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.4) + "em";
        }
    </script>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>InnovaLED</title>

    <link href="CSS/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/CSS/jquery-ui.css" />
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosMaestra.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.bracket.min.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.11.3.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>


    <script type="text/javascript" src="JS/bootstrap.js"></script>
    <script type="text/javascript" src="JS/jquery-ui.js"></script>
    <script type="text/javascript" src="JS/jquery.ui.timepicker.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>



</head>
<body>
    <form id="Master" runat="server">
      <%--  <ul>

        <li><a href="#" onclick="resizeText(1)"><label style="font-size:large;">A+</label></a></li>
        <li><a href="#" onclick="resizeText(-1)"><label style="font-size:smaller;">A-</label></a></li>
        
        </ul>--%>            


<div class="container-fluid FondoPagina">
              <%--<asp:Label ID="Label3"  style="font-size:large;" onclick="resizeText(1)" runat="server" Text="A+"></asp:Label>
            <asp:Label ID="Label4" style="font-size:smaller;" onclick="resizeText(-1)" runat="server" Text="A-"></asp:Label>--%>

  

   <div class="row fondoGris Blanco bordeImagen">          
                     
      <div id="NoLogueo" runat="server" name="NoLogueado" class="row col-md-4 col-md-offset-8">
                    <button type="button" class="btn btn-primary col-md-offset-7 col-md-2" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button type="button" class="btn btn-default col-md-offset-0 col-md-3" data-toggle="modal" data-target="#ucModalNewMember">Registrarse</button>
       </div>



                <div id="YaLogueo" runat="server" cssclass="row col-md-4 col-md-offset-8" visible="false">

                    <asp:Label ID="lbl_NombredeUsuarioLogueado" font="Bahnschrift" Font-Bold="True" Font-Size="18px" runat="server" class="col-md-offset-6 col-md-3 control-label labelform text-right" ForeColor="#368BE1"></asp:Label>
                    <div class="col-md-1">
                        <asp:ImageButton ID="btn_carrito" CssClass="col-md-8" runat="server" ImageUrl="IMAGENES/shopping-cart.png" Height="30" Visible="false" />
                    </div>

                    <asp:Button ID="btnsettings" runat="server" class="btn btn-info  col-md-1" Text="Opciones" />
                    <asp:Button ID="btnlogout" runat="server" class="btn btn-primary col-md-1" Text="Logout" />
                </div>
                <asp:Image ID="LogoMenu" runat="server" ImageUrl="Imagenes/banner1.jpg" CssClass="img-responsive" />


            </div>
        </div>

        <div id="alert_login" runat="server" name="alertvalid" class="alert alert-danger  text-center" visible="false">
            <label runat="server" id="label_alert_login" class="text-danger"></label>
        </div>

        <div id="alertvalid" runat="server" name="alertvalid" class="alert alert-danger  text-center" visible="false">
            <label runat="server" id="lbl_textovalid" class="text-danger">Debe completar todos los datos para registrarse</label>
        </div>

        <div id="success" runat="server" name="success" class="alert alert-success  text-center" visible="false">
            <label id="lbl_success" runat="server" class="text-success">Para finalizar la registración ingrese a la direccion provista en el correo que acaba de ser enviado a su cuenta.</label>
        </div>


        <div class="row fondoClaro Blanco bordeMenu">
            <div class="col-md-12 MenuFrente">
                <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" Font-Size="16px" ForeColor="#FFFFFF" Height="30px">
                    <StaticSelectedStyle BackColor="#FFFFFF" />

                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                    <StaticHoverStyle BackColor="#bac4ce" ForeColor="#FDFEFE" />
                    <%--Hover Backcolor Para cambiar el color de fondo de la barra de menú cuando selecciono.--%>
                    <%--  Hover Fore cambia el color de la letra seleccionada de la barra menu--%>

                    <DynamicHoverStyle BackColor="#FDFEFE" ForeColor="#368BE1" />
                    <%--Dynamic Hover Style sirve para cambiar el color del sombreado de un submenú cuando pasas el mouse--%>

                    <DynamicMenuStyle BackColor="#bac4ce" />
                    <%--Dynamic Menu Style Define el color de los submenú cuando los desplegas--%>

                    <DynamicSelectedStyle BackColor="#F7F9F9" />

                    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                </asp:Menu>
            </div>
        </div>
        <br />

        <div class="row ">

            <div id="miMenuVertical" runat="server" class="col-md-2">

                <asp:Menu ID="menuVertical" runat="server" DynamicVerticalOffset="2" StaticMenuItemStyle-Width="180px" Height="40px">
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                    <StaticHoverStyle BackColor="#bac4ce" ForeColor="#FDFEFE" />
                    <%--Hover Backcolor Para cambiar el color de fondo de la barra de menú cuando selecciono.--%>
                    <%--  Hover Fore cambia el color de la letra seleccionada de la barra menu--%>

                    <DynamicHoverStyle BackColor="#FDFEFE" ForeColor="#368BE1" />
                    <%--Dynamic Hover Style sirve para cambiar el color del sombreado de un submenú cuando pasas el mouse--%>

                    <DynamicMenuStyle BackColor="#bac4ce" />
                    <%--Dynamic Menu Style Define el color de los submenú cuando los desplegas--%>

                    <DynamicSelectedStyle BackColor="#F7F9F9" />

                    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                </asp:Menu>


            </div>
            <div id="miContenidoPagina" runat="server" class="col-md-10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row Azul lineaCopyright"></div>
        <div class="row Azul MenuFrente">
            <br />
            <div class="col-md-8 col-md-offset-2 text-center">
                <div class="textoCopyright Blanco">
                    <asp:Label ID="lblcopyright" runat="server" Text="Trabajo Final de Ingenieria - Wolczok - 2018"></asp:Label>
                    <asp:AdRotator AdvertisementFile="~/AdRotator/AdRtotatorFiles.xml"  runat="server" CssClass="publicidad">
                    </asp:AdRotator>

                </div>
            </div>
        </div>

        <!-- Modal Login -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title Blanco" id="loginModalTitle">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    <div class="modal-body Blanco">
                        <div class="form-group">
                            <label for="txtUser">Usuario</label>
                            <input id="txtUser" runat="server" type="text" class="form-control" placeholder="Ingrese usuario" />
                        </div>
                        <div class="form-group">
                            <label for="txtPassword">Password</label>
                            <input id="txtPassword" runat="server" type="password" class="form-control" placeholder="Ingrese password" />
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LfxTncUAAAAANmf7xKj5fJLhzTppc9ZuXeyWb6c"></div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" OnClick="btnLogin_Click" Text="Login" />
                        <button id="btncerrar" type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        <asp:Button ID="btnolvidepass" runat="server" CssClass="btn btn-default " OnClick="btnolvidepass_Click" Text="Olvidé mi contraseña" />
                    </div>

                </div>
            </div>
        </div>

        <!-- Modal Registrarse -->
        <div class="modal fade" id="ucModalNewMember" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

                <div class="modal-content">
                    <div class="modal-header">
                        <label class="modal-title Blanco" id="Registro">Registro</label>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>


                    <div class="modal-body Blanco">


                        <div class="form-group">
                            <label for="txtUserreg">Usuario</label>
                            <input id="txtUserreg" runat="server" type="text" class="form-control" placeholder="Ingrese usuario" />
                        </div>

                        <div class="form-group">
                            <label for="txtnombrereg">Nombre</label>
                            <input id="txtnombrereg" runat="server" type="text " class="form-control" placeholder="Ingrese su nombre" />
                        </div>

                        <div class="form-group">
                            <label for="txtapereg">Apellido</label>
                            <input id="txtapereg" runat="server" type="text " class="form-control" placeholder="Ingrese su Apellido" />
                        </div>

                        <div>
                            <label for="txtdni">DNI</label>
                            <input id="txtdni" runat="server" type="text" class="form-control" placeholder="Ingrese DNI" />
                        </div>

                        <div class="form-group">
                            <label for="txtPasswordreg">Password</label>
                            <input id="txtPasswordreg" runat="server" type="password" class="form-control" placeholder="Ingrese password" />
                        </div>

                        <div class="form-group">
                            <label for="txtmail">Correo Electronico</label>
                            <input id="txtmail" runat="server" type="password " class="form-control" placeholder="Ingrese su correo Electronico" />
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" runat="server" id="chk_terminos" />
                                <a class="btn btn-default" href="TerminosyCondiciones.aspx" role="button">Acepto los terminos y condiciones</a>
                            </label>
                        </div>

                        <div class="modal-footer">
                            <asp:Button ID="btnregistracion" runat="server" CssClass="btn btn-primary" OnClick="btnregistracion_Click" Text="Aceptar" />
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        </div>

                    </div>
                </div>
            </div>


            <br />
            <br />
        </div>
    </form>
</body>
</html>
